
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var element_search = function(nums, target) {
    let low = 0
    let high = nums.length-1
    let mid
    let arr=[]
    while(low<=high){
        let count=0
        mid = Math.floor((low+high)/2)
        if(target==nums[mid]){
            return mid;
            
        }
        if(target>nums[mid]){
            low = mid+1 
        }
        else{
            high=mid-1
        }
        
    }
    return -1;
};
var searchrange = function(nums,target){
        let start = element_search(nums, target);
        if(start === -1){
            return [-1,-1]
        }
        let end = start;
        while(end+1 < nums.length && nums[end+1]===target){
            end++
        }
        while(start >0 && nums[start-1]===target){
            start--
        }
        return [start,end];
        
    
};


let nums = [5,7,7,8,8,10];
let target = 8;
let result = searchrange(nums, target);
console.log(result);




